include components-v1

# A Phone is a type of screen. It must have an id, which can be 
# used to link to it from other screens.

Phone id=login title="Welcome to Thingies"
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home

# Screens will often have some associated notes.

Phone id=login title="Welcome to Thingies" notes="""
	These are the notes for this screen.
	- Notes are written in *Markdown*.
	- They can be used to describe **behavior** associated with the screen.
"""
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home



# Let's define a template layout for a logged in view of our app,
# that'll we be able to reuse for most of our screens.
# Icons are provided by Remix Icons. You can look the names up
# here: https://remixicon.com/

define LoggedInPhone(id,title,content,up?)
	Phone id={id} title={title} up={up} content={content}
		bar_right =
			Icon icon=settings link=settings
			Icon icon=user link=profiled
		panel =
			Button link=home content="Home" icon=home
			Button link=favs content="Favourites" icon=heart
			Button link=about content="About" icon=info
			hr
			Button content="Nederlands" icon=flag
			Button content="English" icon=flag
			Button content="Deutsch" icon=flag

# Use this template to create a page with an empty list and an add button.

LoggedInPhone id=home title="Home"
	ActionButton link="add"
		RemixIcon icon=add
	.wt-empty-page "No items"

# A screen with some tabs and a view inputs.
	
LoggedInPhone id=add title="Add an item" up=home
	Tabs
		Tab title=Movie selected={true}
			Input label=Title value=Memento
			Input label="Release year" value=2000
			Button link=home_populated content=Add
		Tab title=Song
		Tab title=Book
		Tab title="..."

# A populated list.

LoggedInPhone id=home_populated title="Home" 
	ActionButton link="add"
		RemixIcon icon=add
	List
		ListItem text="Fight Club" subtext="Movie, 1999" thumbnail=image
		ListItem text=Memento subtext="Movie, 2000" thumbnail="https://tinyurl.com/2p87xwuj" link=edit_thing
		ListItem text="The Matrix" subtext="Movie, 1999" thumbnail=code

# Some more input elements, and columns.

LoggedInPhone id=edit_thing title="Memento" up=home
	img src="https://tinyurl.com/2p87xwuj"

	.wt-columns
		CheckBox label=Favourite
		CheckBox label=Owned checked=true
	
	FieldSet legend="Thingy type"
		RadioButton label=Movie name=thing_type checked={true}
		RadioButton label=Book name=thing_type
		RadioButton label=Other name=thing_type

	TextArea label=Synopsis value="""
		A man with short-term memory loss attempts to track
		down his wife's murderer."""
	
	Select label=Rating options="All | PG-13 | PG-16"

	Button content=Save link=home_populated

# Insert some html formatting.

LoggedInPhone id=about title="About..." up=home
	html """
	Lorem ipsum dolor sit <strong>amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Integer feugiat scelerisque varius morbi enim nunc faucibus.
	<em>Quis auctor</em> elit sed vulputate mi sit amet mauris. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Sit amet nisl suscipit adipiscing bibendum est. Auctor urna nunc id cursus metus aliquam eleifend mi. Rhoncus dolor purus non enim praesent elementum facilisis leo. Sed lectus vestibulum mattis ullamcorper.
	Dui ut ornare lectus sit amet est. Eros in cursus turpis massa tincidunt dui ut. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Purus non enim praesent elementum facilisis leo vel. Accumsan sit amet nulla facilisi morbi tempus iaculis urna