include components-v1

# A Phone is a type of screen. It must have an id, which can be 
# used to link to it from other screens.

Phone id=login title="Welcome to Thingies"
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home

# Screens will often have some associated notes.

Phone id=login title="Welcome to Thingies" notes="""
	These are the notes for this screen.
	- Notes are written in *Markdown*.
	- They can be used to describe **behavior** associated with the screen.
"""
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home



# Let's define a template layout for a logged in view of our app,
# that'll we be able to reuse for most of our screens.
# Icons are provided by Remix Icons. You can look the names up
# here: https://remixicon.com/

define LoggedInPhone(id,title,content,up?)
	Phone id={id} title={title} up={up} content={content}
		bar_right =
			Icon icon=settings link=settings
			Icon icon=user link=profiled
		panel =
			Button link=home content="Home" icon=home
			Button link=favs content="Favourites" icon=heart
			Button link=about content="About" icon=info
			hr
			Button content="Nederlands" icon=flag
			Button content="English" icon=flag
			Button content="Deutsch" icon=flag

# Use this template to create a page with an empty list and an add button.

LoggedInPhone id=home title="Home"
	ActionButton link="add"
		RemixIcon icon=add
	.wt-empty-page "No items"

# A screen with some tabs and a view inputs.
	
LoggedInPhone id=add title="Add an item" up=home
	Tabs
		Tab title=Movie selected={true}
			Input label=Title value=Memento
			Input label="Release year" value=2000
			Button link=home_populated content=Add
		Tab title=Song
		Tab title=Book
		Tab title="..."

# A populated list.

LoggedInPhone id=home_populated title="Home" 
	ActionButton link="