include components-v1

# A Phone is a type of screen. It must have an id, which can be 
# used to link to it from other screens.

Phone id=login title="Welcome to Thingies"
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home

# Screens will often have some associated notes.

Phone id=login title="Welcome to Thingies" notes="""
	These are the notes for this screen.
	- Notes are written in *Markdown*.
	- They can be used to describe **behavior** associated with the screen.
"""
	Input label=Email value="test@example.com"
	Input label=Password value=123456 type=password
	Button content="Sign in" link=home



# Let's define a template layout for a logged in view of our app,
#